pipeline {
    agent any

    parameters {
        choice(
            name: 'RELEASE_TYPE', 
            choices: ['devSnapshot', 'Specific Version'], 
            description: 'Select the release type'
        )
        string(
            name: 'VERSION_STRING', 
            defaultValue: 'v1.0.0', 
            description: 'Enter version string (e.g., v1.0.0 or devSnapshot-build1)'
        )
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build App & Inject Version') {
            steps {
                bat 'npm install'
                bat 'npm run build'
                bat 'powershell -Command "New-Item -ItemType Directory -Force -Path dist"'
                bat 'echo {"version": "%VERSION_STRING%", "releaseType": "%RELEASE_TYPE%"} > dist\\version.json'
            }
        }

        stage('Archive Immutable Zip') {
            steps {
                bat 'powershell Compress-Archive -Path dist\\* -DestinationPath app-%VERSION_STRING%.zip -Force'
                bat 'if not exist C:\\jenkins_storage mkdir C:\\jenkins_storage'
                bat 'copy /Y app-%VERSION_STRING%.zip C:\\jenkins_storage\\'
            }
        }
    }

    post {
        success {
            echo "Phase 2 Complete: Created app-%VERSION_STRING%.zip and stored in C:\\jenkins_storage."
        }
        always {
            cleanWs()
        }
    }
}