pipeline {
    agent any
    
    parameters {
        choice(
            name: 'RELEASE_TYPE', 
            choices: ['devSnapshot', 'Specific Version'], 
            description: 'Select the release tier.'
        )
        string(
            name: 'VERSION_STRING', 
            defaultValue: '1.0.0', 
            description: 'If "Specific Version" is chosen, provide the version (e.g., v1.2.0).'
        )
    }
    
    environment {
        FINAL_VERSION = ""
    }
    
    stages {
        stage('1. Determine Version') {
            steps {
                script {
                    // Safety check: if parameters are missing (first run), assign a default
                    def releaseType = params.RELEASE_TYPE ?: 'devSnapshot'
                    def versionString = params.VERSION_STRING ?: '1.0.0'
                    
                    if (releaseType == 'devSnapshot') {
                        env.FINAL_VERSION = "devSnapshot-build${BUILD_NUMBER}"
                    } else {
                        env.FINAL_VERSION = versionString.startsWith('v') ? versionString : "v${versionString}"
                    }
                    echo "Target Release Version Established: ${env.FINAL_VERSION}"
                }
            }
        }
        
        stage('2. Build App & Inject Version') {
            steps {
                script {
                    echo "Injecting version ${env.FINAL_VERSION} into package.json..."
                    // Uses Node.js to update package.json, which works seamlessly on Windows without requiring jq
                    bat """
                    node -e "const fs = require('fs'); const pkg = require('./package.json'); pkg.version = '${env.FINAL_VERSION}'; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2));"
                    """
                    
                    echo "Compiling application..."
                    bat "npm install"
                    bat "npm run build" 
                }
            }
        }
        
        stage('3. Archive Immutable Zip') {
            steps {
                script {
                    def zipName = "app-${env.FINAL_VERSION}.zip"
                    echo "Packaging build into ${zipName}..."
                    
                    // Windows uses PowerShell's Compress-Archive utility to build zip files natively without needing 'zip' installed
                    powershell "Compress-Archive -Path dist/* -DestinationPath ${zipName} -Force"
                    
                    echo "Saving to Jenkins Master Storage..."
                    archiveArtifacts artifacts: zipName, fingerprint: true
                }
            }
        }
    }
}