pipeline {
    agent any

    parameters {
        choice(
            name: 'TARGET_ENV',
            choices: ['Development', 'Staging', 'Production'],
            description: 'Select the target environment for deployment.'
        )

        string(
            name: 'PACKAGE_ZIP_NAME',
            defaultValue: 'app-devSnapshot-build7.zip',
            description: 'Enter the exact zip package name.'
        )
    }

    environment {
        DEPLOY_DIR = "C:\\deployments\\${params.TARGET_ENV}"
    }

    stages {

        stage('1. Checkout Source') {
            steps {
                checkout scm
            }
        }


        stage('2. Locate Package') {
            steps {
                script {
                    echo "Deploying Package: ${params.PACKAGE_ZIP_NAME} to ${params.TARGET_ENV}"

                    if (!fileExists(params.PACKAGE_ZIP_NAME)) {
                        error "Package ${params.PACKAGE_ZIP_NAME} not found!"
                    }

                    echo "Package found."
                }
            }
        }


        stage('3. Prepare Environment') {
            steps {
                script {
                    echo "Preparing ${env.DEPLOY_DIR}"

                    bat """
                    if not exist "${env.DEPLOY_DIR}" mkdir "${env.DEPLOY_DIR}"
                    del /q /s "${env.DEPLOY_DIR}\\*" >nul 2>&1
                    """
                }
            }
        }


        stage('4. Deploy (Extract Package)') {
            steps {
                script {
                    echo "Extracting package..."

                    powershell """
                    Expand-Archive -Path "${params.PACKAGE_ZIP_NAME}" -DestinationPath "${env.DEPLOY_DIR}" -Force
                    """

                    echo "Extraction complete."
                }
            }
        }


        stage('5. Apply Environment Configuration') {
            steps {
                script {

                    def configSource = ""

                    switch(params.TARGET_ENV) {

                        case "Development":
                            configSource = "configs\\config.development.js"
                            break

                        case "Staging":
                            configSource = "configs\\config.staging.js"
                            break

                        case "Production":
                            configSource = "configs\\config.production.js"
                            break
                    }


                    bat """
                    copy /Y "${configSource}" "${env.DEPLOY_DIR}\\config.js"
                    """

                    echo "Applied ${configSource}"
                }
            }
        }
    }


    post {
        success {
            echo "Deployment completed successfully!"
        }

        failure {
            echo "Deployment failed!"
        }
    }
}